{
  "name": "isuv-regional-water-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.18.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @isuv/api --filter @isuv/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @isuv/web test:e2e",
    "build": "pnpm -r build",
    "security:check": "tsx scripts/security-check.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm security:check && pnpm test && pnpm build",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset-local": "pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.5.2",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
