{
  "name": "@isuv/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "test": "tsx --test src/app.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@isuv/contracts": "workspace:*",
    "fastify": "^5.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
